/***** Layout *******/

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(bg.jpg);
	background-repeat: repeat;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
#navigation {
	background-color: #4a4848;
	height: 70px;
	width: 100%;
	border-bottom:5px solid #888888;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}
#account-options {
	float: right;
	padding-top: 27px;
	color: #96CCD8;
	a {
		color: #96CCD8;
		font-size: 14px;
	}
	a:hover {
		color: #e3eff2; 
	}
}
#flash {
	width: 940px;
	z-index: 99;
	position: absolute;
	top: 80px;
	left: 50%;
	margin-left: -470px;
	opacity:0.95;
	filter:alpha(opacity=95);
	a {
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
	}
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #cdcdcd;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

/****** footer *******/

#footer {
	background-color: #96CCD8;
	opacity: 0.5;
	width: 100%;
	position: absolute;
	left: 0px;
	right: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #000;
	border-top: 3px solid #6b9199;
}
#footer-inner {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#footer-links {
	font-weight: bold;
	text-align: right;
	float: left;
	border-right: 2px solid #636363;
	padding-right: 15px;
	font-size: 16px;
	a {
		color: #000;
	}
}
#footer-text {
	float: right;
	font-size: 14px;
	width: 865px;
}

/********************************* Projects **************************************/

/************************************** Users ************************************/

/************************************* Contributions *****************************************/


