	border: none;
.pagination {
	a {
		border: none;
	}
}

/**** Index *****/

#header {
	margin-right: auto;
	margin-left: auto;
	background-image: url(header_bg.png);
	background-repeat: no-repeat;
	height: 36px;
	width: 935px;
	margin-top: -22px;
	font-size: 14px;
	font-style: italic;
	color: #636363;
	padding-top: 20px;
	padding-left: 20px;
	background-position: center;
  padding-bottom: 4em;
  form {
    display: inline-block;
    float: right;
  }
}
.section-header {
	margin-right: auto;
	margin-left: auto;
	width: 935px;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 35px;
	color: #6b9199;
	border-bottom: 4px solid #6b9199;
}
.see-all a {
	font-size: 14px;
	color: #4a4848;
	a:hover {
		border-bottom: 1px dotted #636363;
	}
}
.more {
	font-size: 14px;
	color: #6b9199;
	float: right;
	display: block;
	margin-top: -18px;
}

/******* New/Edit Project ******/

.picture-btn {
	margin-top: -5px;
}
#error_explanation {
	margin: 0px;
	padding: 0px;
}
#error_explanation ul {
	margin: 0px;
	padding-left: 60px;
	padding-bottom: 20px;
	list-style: circle; 
}
#error_explanation li {
	margin: 0px;
	padding: 0px;
	display: list-item;
}
