.usersBtn {
  right: 0px;
  position:absolute;
}

/******* Edit User *******/
div#statistics {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  span.number {
    font-size: 4em;
  }
}

/******* New User ********/

#new_user, #sign_in, #edit_user {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 230px;
}

#new_user p {
  font-size: 13px;
}

.new_form {
  padding-bottom: 10px;
}

#edit_user{
  width: 900px;
}

#edit_user h1 {
  margin-left: -20px;
  padding-bottom: 30px;
}

#check_box {
  display: inline;
}

.form_field {
  margin-bottom: 20px;
}

.current_password {
  position: absolute;
  margin-top: 40px;
  margin-left: 480px;
  line-height: 10px;
  width: 400px;
  font-size: 20px;
}

/******* User Profile *******/

.profile-head {
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}
.btn-row {
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 8px;
  margin-bottom: -20px;
}
.profile-pic {
  width: 150px;
}
#userContributions {
  margin-top: 50px;
}
.userProjects, #userContributions {
  li { list-style: none; }
  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
}

/*******Forgot/edit password******/

#forgotPassword {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
#editPassword {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

/******Resend Email confirmation ******/
#resendEmail {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
